{
    "compilerOptions": {
      "strict": true,
      "target": "es2015",
      "module": "esnext",
      "jsx": "preserve",
      "esModuleInterop": true,
      "sourceMap": true,
      "allowJs": true,
      "lib": [
        "es6",
        "dom"
      ],
      "rootDir": ".",
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": ["src"]
  }